[gd_scene load_steps=2 format=3 uid="uid://dig1s53xpnhhd"]

[ext_resource type="Texture2D" uid="uid://7uy70k68fklk" path="res://assets/kenney/Backgrounds/darkPurple.png" id="1_w2twt"]

[node name="MainScene" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(360, 360)
repeat_times = 17

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
scale = Vector2(2, 2)
texture = ExtResource("1_w2twt")
