[gd_scene load_steps=14 format=3 uid="uid://cxno1s6ere1xe"]

[ext_resource type="Texture2D" uid="uid://7uy70k68fklk" path="res://assets/kenney/Backgrounds/darkPurple.png" id="2_vocty"]
[ext_resource type="Material" uid="uid://esfb4bb70285" path="res://components/materials/team_color_shadermat.tres" id="3_ewa7l"]
[ext_resource type="Script" uid="uid://8agkr2g1ecse" path="res://scenes/character/player_ship.gd" id="3_vocty"]
[ext_resource type="Texture2D" uid="uid://li8obdodi5t8" path="res://assets/kenney/Ships/spaceShips_005.png" id="3_yqfxt"]
[ext_resource type="PackedScene" uid="uid://cwyn2cf0smqg" path="res://scenes/character/exhaust_fire.tscn" id="5_l88sq"]
[ext_resource type="Script" uid="uid://cpmf482eknmgc" path="res://scenes/character/manual_control.gd" id="7_mknim"]
[ext_resource type="Script" uid="uid://kxr4ku6hxpc6" path="res://scenes/character/ship_gun.gd" id="8_b3upp"]
[ext_resource type="Script" uid="uid://bmlavmqy0uo0t" path="res://components/health_component.gd" id="9_0fn6s"]
[ext_resource type="Resource" uid="uid://bqvvws0amx72v" path="res://scenes/character/ship_guns/laser_small.tres" id="9_l88sq"]
[ext_resource type="PackedScene" uid="uid://b44uoi4kwdscw" path="res://components/health_bar.tscn" id="10_0fn6s"]
[ext_resource type="Resource" uid="uid://clg6rp6fda5e0" path="res://scenes/character/ship_guns/missile_default.tres" id="10_up3yj"]
[ext_resource type="Script" uid="uid://cu5caq84yrr6q" path="res://components/energy_component.gd" id="11_0fn6s"]
[ext_resource type="PackedScene" uid="uid://dyolicxrkpsbw" path="res://scenes/character/enemy_drone.tscn" id="13_mep1a"]

[node name="Node2D" type="Node2D"]

[node name="Parallax2D" type="Parallax2D" parent="."]
repeat_size = Vector2(360, 360)
repeat_times = 17

[node name="DarkPurple" type="Sprite2D" parent="Parallax2D"]
position = Vector2(640, 360)
scale = Vector2(2, 2)
texture = ExtResource("2_vocty")

[node name="Player" type="RigidBody2D" parent="."]
linear_damp = 1.0
script = ExtResource("3_vocty")

[node name="ShipSprite" type="Sprite2D" parent="Player"]
material = ExtResource("3_ewa7l")
rotation = 3.1415927
scale = Vector2(0.34, 0.34)
texture = ExtResource("3_yqfxt")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Player"]
rotation = -3.1415925
scale = Vector2(0.34, 0.34)
polygon = PackedVector2Array(-114.705894, -152.94115, -135.29411, -144.11761, -114.70588, -61.76468, -129.41176, -38.23527, -97.058815, -11.76469, -102.94117, 23.529425, -171, 73.7, -171, 150.5, -123.52937, 152.94118, -76.470566, 100.00001, -70.58821, 76.47059, -29.411755, 55.88235, 32.352947, 55.882343, 73.52942, 79.41175, 76.4706, 99.99998, 123.52942, 152.94115, 170.58823, 147.05878, 171, 72.899994, 105.600006, 19, 97.058815, -8.823543, 126.470566, -38.23531, 114.705864, -61.764717, 138.23526, -144.11765, 114.70585, -152.94118, 94.11762, -120.58824, 58.823505, -120.588234, 47.058804, -108.823524, 47.058807, -64.70589, 26.600006, -53.199997, 20.588224, -64.70588, -17.647066, -64.70588, -26.470592, -52.941166, -47.05883, -64.70587, -47.058834, -108.82351, -58.823544, -120.58822, -94.11765, -120.58821)

[node name="Camera2D" type="Camera2D" parent="Player"]
process_callback = 0
position_smoothing_enabled = true
position_smoothing_speed = 15.0

[node name="ExhaustFireLeft" parent="Player" instance=ExtResource("5_l88sq")]
position = Vector2(-28, 55)

[node name="ExhaustFireRight" parent="Player" instance=ExtResource("5_l88sq")]
position = Vector2(28, 55)

[node name="ManualControl" type="Node" parent="Player"]
script = ExtResource("7_mknim")

[node name="ShipGunLeft" type="Node2D" parent="Player" groups=["has_health"]]
position = Vector2(-19, -35)
rotation = -1.5707964
script = ExtResource("8_b3upp")
loaded_primary = ExtResource("9_l88sq")
loaded_secondary = ExtResource("10_up3yj")

[node name="ShipGunRight" type="Node2D" parent="Player" groups=["has_health"]]
position = Vector2(19, -35)
rotation = -1.5707964
script = ExtResource("8_b3upp")
loaded_primary = ExtResource("9_l88sq")
loaded_secondary = ExtResource("10_up3yj")

[node name="HealthComponent" type="Node2D" parent="Player"]
position = Vector2(0, -67)
script = ExtResource("9_0fn6s")

[node name="HealthBar" parent="Player/HealthComponent" instance=ExtResource("10_0fn6s")]

[node name="EnergyComponent" type="Node2D" parent="Player"]
script = ExtResource("11_0fn6s")

[node name="EnemyDrone" parent="." instance=ExtResource("13_mep1a")]
position = Vector2(352, -194)
