[gd_scene load_steps=5 format=3 uid="uid://bvx4wq06hug1f"]

[ext_resource type="PackedScene" uid="uid://duwm6il5kcfh7" path="res://spaceship_final.fbx" id="1_cdbi4"]

[sub_resource type="GDScript" id="GDScript_cdbi4"]
resource_name = "ship_speeder"
script/source = "extends Node3D

func _physics_process(delta):
	if   position.x < 10000:
		position.x += 1000 * delta
	elif position.x < 100000:
		position.x += 10000 * delta
	elif position.x < 1000000:
		position.x += 100000 * delta
	else:
		position.x += 1000000 * delta	
	$\"../Label\".text = \"Ship pos.x: \" + str(floor(position.x))
	position += -transform.basis.z * 60 * delta
"

[sub_resource type="SphereMesh" id="SphereMesh_cdbi4"]

[sub_resource type="BoxMesh" id="BoxMesh_pdd8b"]

[node name="Node3D" type="Node3D"]

[node name="spaceship_final" parent="." instance=ExtResource("1_cdbi4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.272317, 0, -0.14470553)
script = SubResource("GDScript_cdbi4")

[node name="Camera3D" type="Camera3D" parent="spaceship_final"]
transform = Transform3D(0.76489764, 0.41101226, -0.4959844, 0, 0.76998055, 0.63806736, 0.64415187, -0.48805624, 0.5889563, -0.82754016, 6.232563, 6.412594)

[node name="Sphere" type="MeshInstance3D" parent="spaceship_final"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.8208997, 1.080456, 4.910567)
mesh = SubResource("SphereMesh_cdbi4")

[node name="Box" type="MeshInstance3D" parent="spaceship_final"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5054665, 0.9261806, 4.7683716e-07)
mesh = SubResource("BoxMesh_pdd8b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="spaceship_final"]
transform = Transform3D(-0.35993096, 0.2762222, -0.8911518, -0.8590618, 0.2744903, 0.43205118, 0.36395442, 0.92106295, 0.13849434, 0, 3.8093462, 0)

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 81
text = "Ship Pos: "
