[gd_scene load_steps=6 format=3 uid="uid://d3nnxfk1tidn0"]

[ext_resource type="Texture2D" uid="uid://b4laddd53t1bp" path="res://icon.svg" id="1_sp6kn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6kiau"]
radius = 19.0

[sub_resource type="Gradient" id="Gradient_8nydq"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_4j2np"]
gradient = SubResource("Gradient_8nydq")
width = 1000
height = 5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hbmu"]
size = Vector2(1000, 5)

[node name="Node2D" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
continuous_cd = 1
constant_force = Vector2(0, 10000)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_sp6kn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_6kiau")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(0, 387)

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
texture = SubResource("GradientTexture2D_4j2np")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_0hbmu")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 197)
